<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_year"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="2017"
            android:background="@drawable/edit_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:text="年"/>
        <EditText
            android:id="@+id/edit_month"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="11"
            android:background="@drawable/edit_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="月"/>
        <EditText
            android:id="@+id/edit_day"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="17"
            android:background="@drawable/edit_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="日"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_hour"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="11"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/edit_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="："/>
        <EditText
            android:id="@+id/edit_minute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="17"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/edit_bg"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="预约"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:background="#FF0000"/>
</LinearLayout>